apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pubsub
spec:
  rules:
  - host: invictustest.example.com
  - http:
      paths:
      - path: /pubsub
        pathType: Prefix
        backend:
          service:
            name: pubsub-service
            port:
              number: 7071
---            
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: regextransl
spec:
  rules:
  - host: invictustest.example.com  
  - http:
      paths:
      - path: /regextransl
        pathType: Prefix
        backend:
          service:
            name: regextranslator-service
            port:
              number: 7071
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sequencecontrol
spec:
  rules:
  - host: invictustest.example.com  
  - http:
      paths:
      - path: /sequencecontrol
        pathType: Prefix
        backend:
          service:
            name: sequencecontroller-service
            port:
              number: 7071
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: timesequencer
spec:
  rules:
  - host: invictustest.example.com  
  - http:
      paths:
      - path: /timesequencer
        pathType: Prefix
        backend:
          service:
            name: timesequencer-service
            port:
              number: 7071
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transco
spec:
  rules:
  - host: invictustest.example.com  
  - http:
      paths:
      - path: /transco
        pathType: Prefix
        backend:
          service:
            name: transcov2-service
            port:
              number: 7071
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xmljsonconv
spec:
  rules:
  - host: invictustest.example.com  
  - http:
      paths:
      - path: /xmljsonconv
        pathType: Prefix
        backend:
          service:
            name: xmljsonconverter-service
            port:
              number: 7071
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xsdvalidator
spec:
  rules:
  - host: invictustest.example.com  
  - http:
      paths:
      - path: /xsdvalidator
        pathType: Prefix
        backend:
          service:
            name: xsdvalidator-service
            port:
              number: 7071                            

