{{- if not .Values.PubSub.RmqConnectionString}}
{{- if .Values.rabbitMQ.ingress.enabled }}
{{- $fullName := include "invictus.fullname" . -}}
{{- $svcPort := .Values.rabbitMQ.service.mgmt.port -}}
{{- $apiVersion := .Capabilities.APIVersions -}}
{{- if $apiVersion.Has "networking.k8s.io/v1" }}
apiVersion: networking.k8s.io/v1
{{- else }}
{{- if $apiVersion.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "rabbitmq.labels" . | nindent 4 }}
  {{- with .Values.rabbitMQ.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.rabbitMQ.ingress.tls }}
  tls:
    {{- range .Values.rabbitMQ.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.rabbitMQ.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ . }}
            {{- if $apiVersion.Has "networking.k8s.io/v1" }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
            {{- else }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
            {{- end }}
          {{- end }}
    {{- end }}
{{- end }}
{{- end }}