apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ template "invictus.fullname" . }}"
  labels:
    app: {{ template "invictus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "invictus.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "invictus.name" . }}
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 30
      securityContext:
        fsGroup: 10005
      containers:
        - name: "regextransl"
          image: "{{ .Values.RegexTranslation.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: regextranslationconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: regextranslationconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: regextranslationconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: regextranslationconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: regextranslationconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: regextranslationconfig  
            - name: "StorageConnectionString"
              valueFrom:
               secretKeyRef:
                key : StorageConnectionString
                name: regextranslationconfig  
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: regextranslationconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: regextranslationconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: regextranslationconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: regextranslationconfig  
            - name: "AzureWebJobsStorage"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsStorage
                name: regextranslationconfig  
            - name: "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTAZUREFILECONNECTIONSTRING
                name: regextranslationconfig  
            - name: "WEBSITE_CONTENTSHARE"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTSHARE
                name: regextranslationconfig  
            - name: "AzureWebJobsDashboard"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsDashboard
                name: regextranslationconfig  
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: regextranslationconfig  
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: regextranslationconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: regextranslationconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: regextranslationconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: regextranslationconfig
          ports:
            - name: regextransl #makes it easier for liveness probes to be installed
              containerPort: {{ .Values.port }}
        - name: "sequencecontl"
          image: "{{ .Values.SequenceController.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: sequenceconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: sequenceconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: sequenceconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: sequenceconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: sequenceconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: sequenceconfig  
            - name: "StorageConnectionString"
              valueFrom:
               secretKeyRef:
                key : StorageConnectionString
                name: sequenceconfig  
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: sequenceconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: sequenceconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: sequenceconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: sequenceconfig  
            - name: "AzureWebJobsStorage"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsStorage
                name: sequenceconfig  
            - name: "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTAZUREFILECONNECTIONSTRING
                name: sequenceconfig  
            - name: "WEBSITE_CONTENTSHARE"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTSHARE
                name: sequenceconfig  
            - name: "AzureWebJobsDashboard"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsDashboard
                name: sequenceconfig  
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: sequenceconfig  
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: sequenceconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: sequenceconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: sequenceconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: sequenceconfig
          ports:
            - name: sequencecontrol
              containerPort: {{ .Values.port }}

        - name: "xmljsonconv"
          image: "{{ .Values.XmlJsonConverter.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: xmljsonconverterconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: xmljsonconverterconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: xmljsonconverterconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: xmljsonconverterconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: xmljsonconverterconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: xmljsonconverterconfig  
            - name: "StorageConnectionString"
              valueFrom:
               secretKeyRef:
                key : StorageConnectionString
                name: xmljsonconverterconfig  
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: xmljsonconverterconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: xmljsonconverterconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: xmljsonconverterconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: xmljsonconverterconfig  
            - name: "AzureWebJobsStorage"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsStorage
                name: xmljsonconverterconfig  
            - name: "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTAZUREFILECONNECTIONSTRING
                name: xmljsonconverterconfig  
            - name: "WEBSITE_CONTENTSHARE"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTSHARE
                name: xmljsonconverterconfig  
            - name: "AzureWebJobsDashboard"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsDashboard
                name: xmljsonconverterconfig  
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: xmljsonconverterconfig  
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: xmljsonconverterconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: xmljsonconverterconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: xmljsonconverterconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: xmljsonconverterconfig     
          ports:
            - name: xmljsonconv
              containerPort: {{ .Values.port }}

        - name: "xsdvalidator"
          image: "{{ .Values.XsdValidator.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: xsdvalidatorconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: xsdvalidatorconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: xsdvalidatorconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: xsdvalidatorconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: xsdvalidatorconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: xsdvalidatorconfig  
            - name: "StorageConnectionString"
              valueFrom:
               secretKeyRef:
                key : StorageConnectionString
                name: xsdvalidatorconfig  
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: xsdvalidatorconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: xsdvalidatorconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: xsdvalidatorconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: xsdvalidatorconfig  
            - name: "AzureWebJobsStorage"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsStorage
                name: xsdvalidatorconfig  
            - name: "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTAZUREFILECONNECTIONSTRING
                name: xsdvalidatorconfig  
            - name: "WEBSITE_CONTENTSHARE"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTSHARE
                name: xsdvalidatorconfig  
            - name: "AzureWebJobsDashboard"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsDashboard
                name: xsdvalidatorconfig  
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: xsdvalidatorconfig  
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: xsdvalidatorconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: xsdvalidatorconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: xsdvalidatorconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: xsdvalidatorconfig      
          ports:
            - name: xsdvalidator
              containerPort: {{ .Values.port }}

        - name: "timesequencer"
          image: "{{ .Values.TimeSequencer.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: timesequencerconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: timesequencerconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: timesequencerconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: timesequencerconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: timesequencerconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: timesequencerconfig  
            - name: "StorageConnectionString"
              valueFrom:
               secretKeyRef:
                key : StorageConnectionString
                name: timesequencerconfig  
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: timesequencerconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: timesequencerconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: timesequencerconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: timesequencerconfig  
            - name: "AzureWebJobsStorage"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsStorage
                name: timesequencerconfig  
            - name: "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTAZUREFILECONNECTIONSTRING
                name: timesequencerconfig  
            - name: "WEBSITE_CONTENTSHARE"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTSHARE
                name: timesequencerconfig  
            - name: "AzureWebJobsDashboard"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsDashboard
                name: timesequencerconfig  
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: timesequencerconfig  
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: timesequencerconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: timesequencerconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: timesequencerconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: timesequencerconfig
          ports:
            - name: timesequencer
              containerPort: {{ .Values.port }}

        - name: "transco"
          image: "{{ .Values.Transco.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: transcoconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: transcoconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: transcoconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: transcoconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: transcoconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: transcoconfig  
            - name: "StorageConnectionString"
              valueFrom:
               secretKeyRef:
                key : StorageConnectionString
                name: transcoconfig  
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: transcoconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: transcoconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: transcoconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: transcoconfig  
            - name: "AzureWebJobsStorage"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsStorage
                name: transcoconfig  
            - name: "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTAZUREFILECONNECTIONSTRING
                name: transcoconfig  
            - name: "WEBSITE_CONTENTSHARE"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTSHARE
                name: transcoconfig  
            - name: "AzureWebJobsDashboard"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsDashboard
                name: transcoconfig  
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: transcoconfig  
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: transcoconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: transcoconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: transcoconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: transcoconfig
          ports:
            - name: transco
              containerPort: {{ .Values.port }}

        - name: "pupsub"
          image: "{{ .Values.PubSub.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: pupsubconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: pupsubconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: pupsubconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: pupsubconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: pupsubconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: pupsubconfig  
            - name: "StorageConnectionString"
              valueFrom:
               secretKeyRef:
                key : StorageConnectionString
                name: pupsubconfig  
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: pupsubconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: pupsubconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: pupsubconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: pupsubconfig  
            - name: "AzureWebJobsStorage"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsStorage
                name: pupsubconfig  
            - name: "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTAZUREFILECONNECTIONSTRING
                name: pupsubconfig  
            - name: "WEBSITE_CONTENTSHARE"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_CONTENTSHARE
                name: pupsubconfig  
            - name: "AzureWebJobsDashboard"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsDashboard
                name: pupsubconfig  
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: pupsubconfig  
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: pupsubconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: pupsubconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: pupsubconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: pupsubconfig
            - name: "RmqConnectionString"
              valueFrom:
               secretKeyRef:
                key : RmqConnectionString
                name: pupsubconfig                
          ports:
            - name: pubsub
              containerPort: {{ .Values.port }}
      imagePullSecrets:
       - name: myregistrykey
        
     
