Thank you for installing {{ template "invictus.fullname" . }}.

You are currently using version: {{ .Values.Invictusversion }}.

to find the 
RabbitMQ:
---
{{- if not .Values.PubSub.RmqConnectionString}}
username: {{.Values.rabbitMQ.authentication.user}}
password: {{ .Values.rabbitMQ.authentication.password}}
{{- else }}
Rabbitmqconnection:{{ template "rabbitMQ.connection" . }}
{{- end }}
erlangcookie: {{.Values.rabbitMQ.authentication.erlangCookie}}
---

SQL:
---
{{- if or (not .Values.existingSQLConnectionString) (not .Values.existingDurableSQLConnectionString)}}
username: sa
password: {{ .Values.SQL.sapassword}}
{{- end }}
connectionstring:{{ template "connectionstringmsSQL" .}}
Durableconnectionstring:{{ template "durableconnectionstringmsSQL" .}}
---

addresses of the functions:
---
PubSub: {{ .Values.PubSub.OpenApiInfoTitle |lower | nospace}}.{{.Release.Namespace}}.{{ .Values.clusterDomain}}
RegexTranslation: {{ .Values.RegexTranslation.OpenApiInfoTitle |lower | nospace}}.{{.Release.Namespace}}.{{ .Values.clusterDomain}}
SequenceController: {{ .Values.SequenceController.OpenApiInfoTitle |lower | nospace}}.{{.Release.Namespace}}.{{ .Values.clusterDomain}}
TimeSequencer: {{ .Values.TimeSequencer.OpenApiInfoTitle |lower | nospace}}.{{.Release.Namespace}}.{{ .Values.clusterDomain}}
Transco: {{ .Values.Transco.OpenApiInfoTitle |lower | nospace}}.{{.Release.Namespace}}.{{ .Values.clusterDomain}}
XmlJsonConverter: {{ .Values.XmlJsonConverter.OpenApiInfoTitle |lower | nospace}}.{{.Release.Namespace}}.{{ .Values.clusterDomain}}
XsdValidator: {{ .Values.XsdValidator.OpenApiInfoTitle |lower | nospace}}.{{.Release.Namespace}}.{{ .Values.clusterDomain}}
---