Thank you for installing {{ template "invictus.fullname" . }}.

You are currently using version: {{ .Values.Invictusversion }}.

Some password might be randomly generated check if these match with the value you give in the deployment.

{{- if not .Values.PubSub.RmqConnectionString}}
RabbitMQ:
---
username: {{.Values.rabbitMQ.authentication.user}}
password: {{ template "rabbitMQ.password" .}}
erlangcookie: {{template "erlangCookie" .}}
url: {{template "rabbitMQ.connection" .}}
---
{{- end }}

SQL:
---
{{- if or (not .Values.existingSQLConnectionString) (not .Values.existingDurableSQLConnectionString)}}
username: sa
password: {{ template "sql.sapassword" .}}
{{- end }}
connectionstring:{{ template "connectionstringmsSQL" .}}
Durableconnectionstring:{{ template "durableconnectionstringmsSQL" .}}
---

Function Keys:
---
pubsub:
host masterkey:{{ template "PubSub-hostmaster-function-key" .}}
http trigger key:{{ template "PubSub-HttpTrigger-function-key" .}}

RegexTranslation:
host masterkey:{{ template "RegexTranslation-hostmaster-function-key" .}}
http trigger key:{{ template "RegexTranslation-HttpTrigger-function-key" .}}

SequenceController:
host masterkey:{{ template "SequenceController-hostmaster-function-key" .}}
http trigger key:{{ template "SequenceController-HttpTrigger-function-key" .}}

TimeSequencer:
host masterkey:{{ template "TimeSequencer-hostmaster-function-key" .}}
http trigger key:{{ template "TimeSequencer-HttpTrigger-function-key" .}}

XmlJsonConverter:
host masterkey:{{ template "XmlJsonConverter-hostmaster-function-key" .}}
http trigger key:{{ template "XmlJsonConverter-HttpTrigger-function-key" .}}

XsdValidator:
host masterkey:{{ template "XsdValidator-hostmaster-function-key" .}}
http trigger key:{{ template "XsdValidator-HttpTrigger-function-key" .}}

Transco:
host masterkey:{{ template "transco-hostmaster-function-key" .}}
http trigger key:{{ template "transco-HttpTrigger-function-key" .}}
---