apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.TimeSequencer.OpenApiInfoTitle |lower | nospace}}
  labels:
    app: {{ template "invictus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "invictus.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "invictus.name" . }}
        release: {{ .Release.Name }}
        function: {{ .Values.TimeSequencer.OpenApiInfoTitle |lower | nospace}}
    spec:
      terminationGracePeriodSeconds: 30
      securityContext:
        fsGroup: 10005
      containers:  
        - name: "timesequencer"
          image: "{{ .Values.TimeSequencer.image.repository }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          volumeMounts:
          - name: timesequencer-function-keys
            mountPath: "/run/secrets/functions-keys"
            readOnly: false
          env:
            - name: "FUNCTIONS_WORKER_RUNTIME"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_WORKER_RUNTIME
                name: timesequencerconfig
            - name: "WEBSITE_SLOT_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SLOT_NAME
                name: timesequencerconfig                
            - name: "FUNCTIONS_EXTENSION_VERSION"
              valueFrom:
               secretKeyRef:
                key : FUNCTIONS_EXTENSION_VERSION
                name: timesequencerconfig    
            - name: "ScmType"
              valueFrom:
               secretKeyRef:
                key : ScmType
                name: timesequencerconfig    
            - name: "WEBSITE_AUTH_ENABLED"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_ENABLED
                name: timesequencerconfig                                    
            - name: "REMOTEDEBUGGINGVERSION"
              valueFrom:
               secretKeyRef:
                key : REMOTEDEBUGGINGVERSION
                name: timesequencerconfig  
            - name: "APPINSIGHTS_INSTRUMENTATIONKEY"
              valueFrom:
               secretKeyRef:
                key : APPINSIGHTS_INSTRUMENTATIONKEY
                name: timesequencerconfig  
            - name: "InvictusDashboardConnectionString"
              valueFrom:
               secretKeyRef:
                key : InvictusDashboardConnectionString
                name: timesequencerconfig  
            - name: "WEBSITE_SITE_NAME"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_SITE_NAME
                name: timesequencerconfig  
            - name: "WEBSITE_AUTH_LOGOUT_PATH"
              valueFrom:
               secretKeyRef:
                key : WEBSITE_AUTH_LOGOUT_PATH
                name: timesequencerconfig  
            - name: "OpenApi__Info__Version"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Version
                name: timesequencerconfig  
            - name: "OpenApi__Info__Title"
              valueFrom:
               secretKeyRef:
                key : OpenApi__Info__Title
                name: timesequencerconfig  
            - name: "RunningEnvironment"
              valueFrom:
               secretKeyRef:
                key : RunningEnvironment
                name: timesequencerconfig  
            - name: "SqlFilesConnectionString"
              valueFrom:
               secretKeyRef:
                key : SqlFilesConnectionString
                name: timesequencerconfig
            - name: "SQLDB_DurableState_Connection"
              valueFrom:
               secretKeyRef:
                key : SQLDB_DurableState_Connection
                name: timesequencerconfig 
            - name: "AzureWebJobsSecretStorageType"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsSecretStorageType
                name: timesequencerconfig    
            - name: "AzureWebJobsKubernetesSecretName"
              valueFrom:
               secretKeyRef:
                key : AzureWebJobsKubernetesSecretName
                name: timesequencerconfig                 
        
          ports:
            - name: timesequencer
              containerPort: {{ .Values.port }}
            - name: http
              protocol: TCP
              containerPort: 80   
      volumes:
      - name: timesequencer-function-keys
        secret:
          secretName: timesequencer-function-keys     
      imagePullSecrets:
       - name: myregistrykey               